@charset "utf-8";
/* CSS Document */

#dashboard_main_container{
	display: flex;
	flex-direction: row;
}

div.dashboard_sidebar{
	width: 20%;
	background: #323232;
	height: 100vh;
}

div.dashboard_content_container{
	width: 80%;
	background: #f4f6f9 ;
}

h3.dashboard_logo{
	color: #25D5D8;
	font-size: 80px;
	text-align: center;
	margin: 10px;
}

div.dashboard_sidebar_user {
	text-align: center;
	position: relative;
	padding-bottom: 20px;
	border-bottom: 1px solid #fff;
}

div.dashboard_sidebar_user img{
	width: 80px;
	display: inline-block;
	border-radius: 50%;
	border: 2px solid #000000;
	margin-right: 5px;
	vertical-align: middle;
}

div.dashboard_sidebar_user span{
	top: 20%;
	font-size: 18px;
	text-transform: uppercase;
	color: #fff;
	display: inline-block;
}

ul.dasboard_menu_list{
	margin-top: 20px;
}

ul.dasboard_menu_list li{
	padding: 15px 0px;
	text-transform: uppercase;	
}

ul.dasboard_menu_list li a{
	color: #fff;
	text-decoration: none;
	height: 100%;
	display: block;
	font-size: 20px;
}

/*ul.dasboard_menu_list li.menuActive{
	background: #25D5D8;
	color: #fff;
}*/

ul.dasboard_menu_list li a i{
	font-size: 25px;
}

ul.dasboard_menu_list li:hover{
	background: #25D5D8;
	color: #fff;
	transition: 0.3s all;
}

div.dashboard_topNav{
	background: #fff;
	padding: 20px;
}

div.dashboard_topNav a{
	color: #848383;
	font-size: 18px;
	text-decoration: none;
}

a#logoutBtn{
	float: right;
}

div.dashboard_content{
	padding-top : 50px;
}

div.dashboard_content_main{
	background: #fff;
	min-height: 800px;
	height: 100px;
}

<!--user-add-->


form::after{
	content: '';
	clear: both;
	display: block;
}

form.appForm{
	width: 50%;
	margin: 0 auto;
	padding: 10px;
	border: 1px solid #d6d7da;
	border-radius: 5px;	
	background: #f4f6f9;
}

form.lable{
	font-weight: bold;
	text-transform: uppercase;
}

form input.appFormInput{
	width: 100%;
	height: 33px;
	border: 1px solid #d6d7da;
	border-radius: 5px;
}

div.appFormInputContainer{
	margin-bottom: 15px;
}

div#userAddFormcontainer{
	padding-top: 100px;
}

button.appBtn{
	background: #25D5D8;
	border: 1px solid #25D5D8;
	color: #fff;
	padding: 10px;
	margin-top: 20px;
	float: right;
}