@charset "utf-8";
/* CSS Document */

body{
	font-family: arial;
	}

div.header{
	width: 100%;
	height: 30px;
	background: #25D5D8;
	padding: 10px 0px;
	text-align: right;
}

div.header a{
	font-size: 20px;
	color: #fff;
	padding: 5px 10px;
	text-decoration: none;
	border: 2px solid transparent;
	border-bottom: 2px solid #fff;
}

div.header a:hover{
	border-radius: 5px;
	border: 2px solid #fff;
}

div.banner{
	background: url("../images/homeimage.jpg")center fixed;
	background-size: cover;
	padding-top: 100px;
	padding-bottom: 100px;
	height: 70vh;
}

div.homepageContainer{
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;
}

div.bannerHeader h1{
	font-size: 100px;
	color: #5CC074;
	line-height: 100%;
}

div.bannerHeader p{
	font-size: 40px;
	color: #0A0A0A;
	text-transform: uppercase;
	line-height: 100%;
}

p.bannerTagline{
	margin-top: 20px;
	font-size: 25px;
	color: #FFFFFF;
}

div.bannerIcons a{		
	margin-top: 40px;
}

div.bannerIcons a{
	font-size: 40px;
	background: rgba(0,0,0,0.5);
	color: #868485;
	margin-left: 40px;
	padding: 7px 15px;
	border-radius: 50%;
	width:50px;
	height: 50px;
	display: inline-block;
}

div.bannerIcons a:first-child{
	margin-left: 0px;
}

div.bannerIcons a:hover{
	color: #fff;
	font-size: 25px;
	background: #56CED8 ;
	transition: .5s all; 
}

div.homepageFeatures{
	display: flex;
	flex-direction: row;
	padding: 50px 0px;
}

div.homepageFeature{
	padding: 10px 20px;
	text-align: center;
	width: 33.33%;
}

div.homepageFeature:hover{
	border-top: 2px solid #f8a4b9;
	border-bottom: 2px solid #f8a4b9;
	transition: 0.5s all;
}

div.homepageFeature span.featureIcon{
	height: 80px;
	width: 80px;
	font-size: 50px;
	background: #25D5D8;
	display: inline-block;
	color: #fff;
	padding-top: 5px;
	border-radius: 50%;
	margin-bottom: 20px;
}

div.homepageFeature h3.featureTitle{
	margin-bottom: 20px;
	font-size: 23px;
}

div.homepageFeature p.featureDescription{
	color: #848484;
	font-size: 18px;
}

div.homepageNotified{
	background: #e3e3e3;
	padding: 80px 0px;
}

div.homepageNotifiedContainer{
	display: flex;
	flex-direction: row;
}

div.emailForm h3{
	font-size: 25px;
}
div.emailForm{
	width: 40%;
	padding: 10px;
}

div.video{
	width: 60%;
}

div.homepageNotified h3{
	margin-bottom: 20px;
}

div.homepageNotified p{
	color: #848484;
	line-height: 200%;
	margin-bottom: 30px;
}

div.formContainer{
	width: 80%;
	position: relative;
}

div.formContainer input{
	width: 100%;
	padding: 15px 10px;
	border-radius: 15px;
	border: none;
}

	div.formContainer input:focus{
	outline: none;
}

div.formContainer button{
	position: absolute;
	right: 0;
	top: 0;
	height: 100%;
	font-size: 22px;
	padding: 0px 10px;
	background: #25D5D8;
	border: none;
	color: #fff;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
}

iframe{
	width: 65%;
	height: 80%;
	padding: 20px ;
}

div.socials{
	text-align: center;
	padding: 70px 0 40px 0px;
}
h3.socialHeader{
	font-size: 20px;
}
p.socialText{
	margin-top: 20px;
	margin-bottom: 25px;
	color: #848484;
	font-size: 20px;
}

div.socialIconsContainer a{
	font-size: 25px;
	height: 35px;
	width: 35px;
	display: inline-block;
	background: #d4d4d4;
	border-radius: 50%;
	color: #fff;
	margin-left: 20px;
}

div.socialIconsContainer a:hover{
	background: #25D5D8;
	transition: 0.3s all;
}

div.footer{
	background: #e3e3e3;
	padding-top: 50px;
	padding-bottom: 50px;
	text-align: center;
}
div.footer a{
	color: #848484;
	margin-left: 30px;
	text-decoration: none;
}
div.footer a:hover{
	font-weight: bold;
	color: #25D5D8;
	transition: 0.5s all;
}





















