@charset "utf-8";
/* CSS Document */

body{
	background-image:url("../images/loginimage.jpg");
	background-size: cover;	
}

div.loginHeader{
	text-align: center;
	margin-bottom: 50px;
}

div.loginHeader h1{
	font-size: 100px;
	color:#25D5D8;
	padding: 0px;
	margin: 0px;
}

div.loginHeader p{
	color: #000000 ;
	font-size: 50px;
	margin: 0px;
	text-transform: uppercase;
	display: inline-block;
}

div.loginHeader p:after{
	content: "";
	display: block;
	height: 5px;
	background: #0FFB05;
	margin: 0 auto; 
}

div.loginBody form{
	margin: auto;
	width: 500px;
	background:rgba(0,0,20,.50);
	padding: 50px;
	border:2px solid #F9F4F4;
	border-radius: 8px;
}

div.loginInputsContainer{
	margin-top: 20px
}

div.logoinInputsContainer label{
	display: block;
	text-transform: uppercase;
	font-size: 20px;
	font-weight: bold;
	color: #FBFBFB;
}

div.loginInputsContainer input{
	height: 30px;
	width: 100px;
	border: 2px solid #d40339;
	font-size: 20px;
	padding: 5px;
	text-align: center;
	font-style: italic;	
}

div.loginButton{
	margin-top: 40px;
	text-align: center;
}

div.loginButton button{
	font-size: 20px;
	padding: 10px 40px;
	background: #0BC8BF;
	border: none;
	color: black;
}

div#errorMessage{
	background: #fff;
	text-align: center;
	color: red;
	font-size: 20px;
	padding: 11px;
}



